{
  "folders": [
    {
      "name": "practicing_my_Math",
      "path": "."
    }
  ],
  "settings": {
    "liveServer.settings.port": 5501,
    "liveServer.settings.multiRootWorkspaceName": "Practicing my matematic"
  }
}
